# DecocraftJsonGenerator

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yml
src/main/: txt.structure
src/main/java/com/momo/decogen/: AnimationPair.java  AnimationScript.java  BBAnimation.java  BBElement.java  BBGroup.java  ChainBuilder.java  ColorUtils.java  DecoEntry.java  DecoType.java  DirectoryScanner.java  EntryBuilder.java  Flipbook.java  JsonExporter.java  Launcher.java  Main.java  Model.java  ModelParser.java  ModelSwitch.java  Script.java  Tabs.java  TypeDetector.java  UpdateChecker.java  json_documentation.md  json_fields.txt
src/main/java/com/momo/decogen/bbmodel/: BBAnimation.java  BBElement.java  BBGroup.java  BBModel.java  BBModelParser.java
src/main/java/com/momo/decogen/io/: DirectoryScanner.java  JsonExporter.java
src/main/java/com/momo/decogen/logic/: ChainBuilder.java  ColorUtils.java  DecoTypes.java  EntryBuilder.java  History.java  ModelInspector.java  Tabs.java  TextureMatcher.java  TypeDetector.java
src/main/java/com/momo/decogen/model/: Action.java  AnimationPair.java  Composite.java  DecoEntry.java  DecoType.java  Flipbook.java  Script.java  SoundPair.java
src/main/java/com/momo/decogen/ui/: ActionEditor.java  AnimationPairBox.java  AppController.java  DropZonePanel.java  EditorPanel.java  EntryListPanel.java  JsonPreviewPanel.java  SoundPairBox.java  TopBar.java
src/main/java/com/momo/decogen/update/: UpdateChecker.java  Updater.java
